# see https://scalameta.org/scalafmt/#Configuration
align = some
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.afterImplicitKWInVerticalMultiline = false
newlines.penalizeSingleSelectMultiArgList = false
verticalMultilineAtDefinitionSite = false
# TODO: fail the build if the number of arity is bigger than 4?
verticalMultilineAtDefinitionSiteArityThreshold = 4
optIn.breakChainOnFirstMethodDot = false