server {
  # 預設監聽的port為80
  listen       80;
  server_name  localhost;

  # 預設編碼，若未設定，讓網頁中 meta 或 header 會自行定義
  #charset koi8-r;

  # 可修改 log 的存放位置
  #access_log  /var/log/nginx/log/host.access.log  main;

  # 根目錄
  location / {
    # 實際的檔案位置
    root   /usr/share/nginx/html;
    # 預設首頁檔名
    index  index.html index.htm;

    # 不要cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

  }

   {proxyStting}
}
