# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

# consumer group id
group.id=test-consumer-group

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
#auto.offset.reset=
key.deserializer=com.chia7712.kperf.data.MyKeyDeserializer
value.deserializer=com.chia7712.kperf.data.MyMessageDeserializer