http {
  interface = "localhost"
  port = 8080
}

bootstrap.servers = [
  "192.168.1.1:9092",
  "192.168.1.1:9092",
  "192.168.1.1:9092"
]

kafka-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-factor = 5.0
  }
  throughput = 1
}
