http {
  interface = "localhost"
  port = 8080
}

bootstrap.servers = ["jimin-cdk-30-1.is-land.taipei:9092",
  "jimin-cdk-30-2.is-land.taipei:9092",
  "jimin-cdk-30-3.is-land.taipei:9092"
]

kafka-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-factor = 5.0
  }
  throughput = 1
}
