# Set root logger level to INFO and its only appender to console.
log4j.rootLogger=INFO,console

# Custom Logging levels
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.hadoop.hbase=DEBUG
log4j.logger.org.apache.kafka=INFO

# the embedded ftp server run in backend causes many noises...
log4j.logger.org.apache.ftpserver=WARN

# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{2}(%L): %m%n